This is a general to-do list for the yalnix kernel. 
Ideally, we'd put stuff in here in order not to forget it

Questions for Sean:
  ☐ how to operate that damn makefile

General:
 ☐ global variable of available process id (probably ok just to have the nextone as int)
 ☐ logging system (a way to print things out from anywhere)

Checkpoint 1:
 ✔ list.c @done (17-10-08 10:17)
 ✔ globals.h @done (17-10-08 10:17)
 ✔ kernel.c template @done (17-10-08 10:17)
 ☐ documentation folder
 ☐ split .h files in the include
   ☐ README in there
 ☐ list.c               //Done
 ☐ get vm running       //Done
 ☐ globals.h            //Done
 ☐ kernel.c template    //Done
 ☐ documentation folder //Done
 ☐ split .h files in the include //Done
   ☐ README in there //Done

