This is a general to-do list for the yalnix kernel. 
Ideally, we'd put stuff in here in order not to forget it

Questions for Sean:
  ☐ how to operate that damn makefile

General:
 ☐ global variable of available process id (probably ok just to have the nextone as int)
 ✔ logging system (a way to print things out from anywhere) @done (17-10-11 09:42)
       - Found TracePrintf in Sean's template files - let's use that!

Checkpoint 1:
 ✔ set up virtual machine @bruno @done (17-10-07 21:30)
 ✔ list.c @done (17-10-08 10:17)
 ✔ globals.h @done (17-10-08 10:17)
 ✔ kernel.c template @done (17-10-08 10:17)
 ☐ documentation folder
 ☐ split .h files in the include
   ☐ README in there
 ✔ list.c               @done (17-10-08 21:29)
 ✔ get vm running       @patrick  @done (17-10-08 21:29)
 ✔ globals.h            @done (17-10-08 21:29)
 ✔ kernel.c template    @done (17-10-08 21:29)


 Addressing the comments:
   
   globals.h:  
     ☐ any other globals?
   pcb.h:
      ☐ page tables?
      ☐ probably don't need a process_lock
   Kernel.h:
      ☐ anything?
    cvar.h: 
      ☐ lock?
    cvar.c:
      ☐ add 
    kernel.c:
      ☐ nothing here!
    syscalls.c:
      ☐ nothign here!
  

Checkpoint 2: 
KernelStart runs, 
 ☐ initializing the kernel, 
 ☐ the machine 
 ☐ the interrupt vector, a
 ☐ and the page tables. 
 ☐ An idle process should run.
